<application>
  <component name="com.intellij.ide.ui.customization.CustomActionsSchema">
    <group value="XmlGenerateToolsGroup" is_group="true" action_type="-1" position="37">
      <path value="root" />
      <path value="Project View Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group seperator="true" action_type="-1" position="22">
      <path value="root" />
      <path value="Project View Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="ProjectViewPopupMenuRunGroup" is_group="true" action_type="-1" position="21">
      <path value="root" />
      <path value="Project View Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="com.jetbrains.php.drupal.DrupalSearchDocsAction" is_action="true" action_type="-1" position="19">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="com.jetbrains.php.wordpress.WPSearchDocsAction" is_action="true" action_type="-1" position="18">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="$SearchWeb" is_action="true" action_type="-1" position="17">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group seperator="true" action_type="-1" position="16">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="EditorPopupMenu3" is_group="true" action_type="-1" position="15">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group seperator="true" action_type="-1" position="14">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="EditorToggleColumnMode" is_action="true" action_type="-1" position="9">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="PrintExportGroup" is_group="true" action_type="-1" position="7">
      <path value="root" />
      <path value="Main menu" />
      <path value="File" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="RunMenu" is_group="true" action_type="-1" position="6">
      <path value="root" />
      <path value="Main menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group seperator="true" action_type="-1" position="6">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <path value="Editor Popup Menu Actions (2)" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="EditorPopupMenu.Run" is_group="true" action_type="-1" position="5">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <path value="Editor Popup Menu Actions (2)" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="EditorPopupMenuDebug" is_group="true" action_type="-1" position="4">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <path value="Editor Popup Menu Actions (2)" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="AssociateWithFileType" is_action="true" action_type="-1" position="1">
      <path value="root" />
      <path value="Project View Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="LocalHistory.ShowHistory" is_action="true" action_type="1" position="1">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="VcsGroups" is_group="true" action_type="1" position="2">
      <path value="root" />
      <path value="Editor Popup Menu" />
      <option name="myInitialPosition" value="-1" />
    </group>
  </component>
</application>