<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern=".apple" type="PLAIN_TEXT" />
      <mapping pattern=".env" type="PLAIN_TEXT" />
      <mapping pattern="@deprecated.txt" type="PLAIN_TEXT" />
      <mapping ext="plist" type="PLAIN_TEXT" />
      <mapping ext="example" type="PLAIN_TEXT" />
      <mapping ext="p12" type="PLAIN_TEXT" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="snakefile" approved="true" type="textmate" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="dockerfile" approved="true" type="textmate" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="makefile" approved="true" type="textmate" />
    </extensionMap>
  </component>
</application>