<templateSet group="artem_chornovol_html">
  <template name="fo" value="&lt;?php foreach ($TAB1$ as $TAB2$): ?&gt;&#10;&#10;&lt;?php endforeach ?&gt;" shortcut="TAB" description="foreach" toReformat="false" toShortenFQNames="true">
    <variable name="TAB1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAB2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="d" value="&lt;div class=&quot;$CLASS$&quot;&gt;$END$&lt;/div&gt;" shortcut="TAB" description="div with class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="for" value="&lt;?php for ($INDEX$ = 0; $INDEX$ &lt; count($VAR$); $INDEX$++): ?&gt;&#10;    $END$&#10;    &lt;?php // $VAR$[$INDEX$] ?&gt;&#10;&lt;?php endfor ?&gt;" shortcut="TAB" description="for" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="$i" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="$this-&gt;var" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="if" value="&lt;?php if ($COND$): ?&gt;&#10;    $END$&#10;&lt;?php endif ?&gt;" shortcut="TAB" description="if" toReformat="false" toShortenFQNames="true">
    <variable name="COND" expression="" defaultValue="count($this-&gt;var)" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ife" value="&lt;?php if ($COND$): ?&gt;&#10;    $END$&#10;&lt;?php else: ?&gt;&#10;&lt;?php endif ?&gt;" shortcut="TAB" description="if / else" toReformat="false" toShortenFQNames="true">
    <variable name="COND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="*" value="&lt;?php /*$END$*/?&gt;" shortcut="TAB" description="php comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zx" value="&lt;?php echo $this-&gt;escapeHtml($END$) ?&gt;" shortcut="TAB" description="echo $this-&gt;escapeHtml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="conf" value="data-$A$=&quot;&lt;?php echo $this-&gt;escapeHtmlAttr($this-&gt;json([$END$])) ?&gt;&quot;" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tt" value="&lt;?php echo $this-&gt;translate('$END$') ?&gt;" shortcut="TAB" description="translate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="s" value="style=&quot;$END$&quot;" shortcut="TAB" description="style=&quot;&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="u" value="&lt;?php echo $this-&gt;url('$END$') ?&gt;" shortcut="TAB" description="&lt;php echo $this-&gt;url('$END$') ?&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="z" value="&lt;?php $END$ ?&gt;" shortcut="TAB" description="php tag" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="cl" value="class=&quot;$END$&quot;" shortcut="TAB" description="class=&quot;&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="e" value="&lt;?php \Ct\Debug\Debug::varExportAndDie($END$) ?&gt;" description="&lt;?php \Ct\Debug\Debug::varExportAndDie($END$) ?&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ee" value="&lt;?php \Ct\Debug\Debug::varExport($END$) ?&gt;" description="&lt;?php \Ct\Debug\Debug::varExport($END$) ?&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="as" value="&lt;?php echo $END$ ?&gt;" shortcut="TAB" description="php tag echo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="c" value="&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;" shortcut="TAB" description="&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="pr" value="paddingRight$END$px" shortcut="TAB" description="paddingRight" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mr" value="marginRight$END$px" shortcut="TAB" description="marginRight" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fl" value="floatLeft" shortcut="TAB" description="floatLeft" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="pa" value="padding$END$px" shortcut="TAB" description="padding" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tac" value="textAlignCenter" shortcut="TAB" description="textAlignCenter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="db" value="displayBlock" shortcut="TAB" description="displayBlock" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="df" value="displayFlexRow" shortcut="TAB" description="displayFlexRow" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="pl" value="paddingLeft$END$px" shortcut="TAB" description="paddingLeft" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="uuu" value="&lt;?php echo $this-&gt;url('$A$', [$B$], ['query' =&gt; [$END$],]) ?&gt;" shortcut="TAB" description="&lt;?php echo $this-&gt;url('', [], ['query' =&gt; []]) ?&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs" value="fontSize$END$px" shortcut="TAB" description="fontSize" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fwb" value="fontWeightBold" shortcut="TAB" description="fontWeightBold" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mb" value="marginBottom$END$px" shortcut="TAB" description="marginBottom" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ws" value="noWrap$END$" shortcut="TAB" description="noWrap" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="pp" value="&lt;?php echo $this-&gt;partial('$A$', [$END$]) ?&gt;" shortcut="TAB" description="partial" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mt" value="marginTop$END$px" shortcut="TAB" description="marginTop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zz" value="&lt;?php&#10;/** @var \Ct\View\Renderer\PhpRenderer $this */$END$&#10;?&gt;" shortcut="TAB" description="php tag with $this" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zxx" value="&lt;?php echo $this-&gt;escapeHtmlAttr($END$) ?&gt;" shortcut="TAB" description="echo $this-&gt;escapeHtmlAttr" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="aa" value="onclick=&quot;event.preventDefault ? event.preventDefault() : event.returnValue = false;&quot;" shortcut="TAB" description="event.preventDefault ? event.preventDefault() : event.returnValue = false;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ta" value="&lt;table style=&quot;width: 100%; height: 100%;&quot;&gt;&#10;    &lt;tr&gt;&#10;        &lt;td style=&quot;vertical-align: middle; text-align: center;&quot;&gt;&#10;            $END$&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;&lt;/table&gt;" shortcut="TAB" description="Centration table" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tal" value="textAlignLeft" shortcut="TAB" description="textAlignLeft" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="uu" value="&lt;?php echo $this-&gt;url('$A$', [$B$]) ?&gt;" shortcut="TAB" description="&lt;?php echo $this-&gt;url('', []) ?&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>