<templateSet group="artem_chornovol_css">
  <template name="bg" value="background: transparent url(&quot;/images/$END$&quot;) no-repeat scroll left top;" shortcut="TAB" description="default background" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fwb" value="font-weight: bold;" shortcut="TAB" description="font-weight: bold;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tdu" value="text-decoration: underline;" shortcut="TAB" description="text-decoration: underline;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tdn" value="text-decoration: none;" shortcut="TAB" description="text-decoration: none;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fs" value="font-size: $END$px;" shortcut="TAB" description="font size" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ff" value="font-family: $END$;" shortcut="TAB" description="font-family" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="pab" value="position: absolute;" shortcut="TAB" description="position absolute" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="w" value="width: $END$px;" shortcut="TAB" description="width" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="h" value="height: $END$px;" shortcut="TAB" description="height" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="db" value="display: block;" shortcut="TAB" description="display: block;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="t" value="top: $END$;" shortcut="TAB" description="top" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="l" value="left: $END$;" shortcut="TAB" description="left" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="b" value="bottom: $END$;" shortcut="TAB" description="bottom" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mt" value="margin-top: $END$;" shortcut="TAB" description="margin-top" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mr" value="margin-right: $END$;" shortcut="TAB" description="margin right" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mb" value="margin-bottom: $END$;" shortcut="TAB" description="margin-bottom" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ml" value="margin-left: $END$;" shortcut="TAB" description="margin-left" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fl" value="float: left;" shortcut="TAB" description="float left" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tar" value="text-align: right;" shortcut="TAB" description="text align right" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tac" value="text-align: center;" shortcut="TAB" description="text align center" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ma" value="margin: 0 auto;" shortcut="TAB" description="margin 0 auto" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="lhh" value="line-height: 1.3;" shortcut="TAB" description="line-height 130%" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="lh" value="line-height: $END$px;" shortcut="TAB" description="line-height" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="c" value="color: $END$;" shortcut="TAB" description="color" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="pre" value="position: relative;" shortcut="TAB" description="position relative" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ttu" value="text-transform: uppercase;" shortcut="TAB" description="text transform uppercase" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bo" value="border: 1px solid $END$;" shortcut="TAB" description="border" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="pl" value="padding-left: $END$;" shortcut="TAB" description="padding left" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="oh" value="overflow: hidden;" shortcut="TAB" description="overflow: hidden" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="pt" value="padding-top: $END$;" shortcut="TAB" description="padding top" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bi" value="background-image: url(&quot;/images/$END$&quot;);" shortcut="TAB" description="background-image" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="/**" value="/*&#10;---&#9;$END$ ------------------------------------------------------------------*/&#10;" shortcut="ENTER" description="main comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="pb" value="padding-bottom: $END$;" shortcut="TAB" description="padding bottom" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="dn" value="display: none;" shortcut="TAB" description="display none" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fwn" value="font-weight: normal;" shortcut="TAB" description="font-weight: normal" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="rad" value="border-radius: $VALUE$;" shortcut="TAB" description="border radius" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bc" value="background-color: $END$;" shortcut="TAB" description="background-color" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="p" value="padding: $END$;" shortcut="TAB" description="padding: px;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ws" value="white-space: nowrap;" shortcut="TAB" description="white-space: nowrap;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="pr" value="padding-right: $END$;" shortcut="TAB" description="paddinf-right" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="op" value="opacity: $VAL1$;" shortcut="TAB" description="opacity" toReformat="false" toShortenFQNames="true">
    <variable name="VAL1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="di" value="display: inline;" shortcut="TAB" description="display: inline;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="me" value="@media (min-width: $END$px) {&#10;            &#10;}" shortcut="TAB" description="media" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fr" value="float: right;" shortcut="TAB" description="float right" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="m" value="margin: $END$;" shortcut="TAB" description="margin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tal" value="text-align: left;" shortcut="TAB" description="text align left" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bp" value="background-position: $END$;" shortcut="TAB" description="background position" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="r" value="right: $END$;" shortcut="TAB" description="right" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="d" value="div.$END$" shortcut="TAB" description="div" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="dib" value="display: inline-block;" shortcut="TAB" description="display: inline-block;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="as" value="&lt;?php echo $END$ ?&gt;" shortcut="TAB" description="&lt;?php echo $END$ ?&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="z" value="z-index: $END$;" shortcut="TAB" description="z-index" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="md" value="@media (--desktop-layout) {&#10;            &#10;}" shortcut="TAB" description="media desktop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fw" value="font-weight: $END$;" shortcut="TAB" description="font-weight:" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="to" value="overflow: hidden;&#10;white-space: nowrap;&#10;text-overflow: ellipsis;" shortcut="TAB" description="overflow hidden text" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tr" value="3333transition: var(--transition);$END$" shortcut="TAB" description="transition" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="v" value="var($END$)&#10;" shortcut="ENTER" description="var" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ss" value="-webkit-user-select: none;" shortcut="TAB" description="-webkit-user-select: none;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="us" value="-webkit-user-select: none;" shortcut="TAB" description="-webkit-user-select: none;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>